*{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
    }
body{
    display: flex;
}
.container1{
    background: #fff;
    margin-left: 32px;
    margin-left: 32px;
}
header img{
   max-width: 67px;
   padding-top: 10px;
   padding-bottom: 10px;
}
.id_total{
    padding-top: 36px;
    color: #37474F;
    font-size: 14px;
    font-family: Roboto;
    font-weight: 300;
    line-height: 21px;
    word-wrap: break-word
}
.name_product{
    padding-top: 8px;
    color: #37474F;
    font-size: 14px;
    font-family: Roboto;
    font-weight: 300;
    line-height: 21px;
    word-wrap: break-word
}
.sum_product{
    padding-top: 36px;
    color: #37474F;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 500;
    word-wrap: break-word
}
.total{
    display: flex;
    padding-top: 8px;
}
.total_sum{
    color: #0173AA;
    font-size: 32px;
    font-family: Roboto;
    font-weight: 500;
    word-wrap: break-word
}
.currency{
    color: #0173AA;
font-size: 16px;
font-family: Roboto;
font-weight: 400;
line-height: 24px;
word-wrap: break-word;
padding-left: 8px;
padding-top: 11px;
}
.other p{
    padding-top: 36px;
    color: #1F1F1F;
font-size: 16px;
font-family: Roboto;
font-weight: 500;
word-wrap: break-word
}
.other div{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    text-align: center;
}
.other div a{
    text-align: center;
    width: 200px;
    border: solid 1px;
    border-color: #0173AA;
    border-radius: 8px;
    text-decoration: none;
}
