<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container1">
        <header>
            <img src="img/logo.svg" alt="">
        </header>
        <main>
            <p class="id_total"> ID платежа</p>
            <p class="name_product">Наіменування товару</p>
            <p class="sum_product">Сума</p>
            <div class="total">
                <p class="total_sum">245.76</p>
                <p class="currency">грн</p>
            </div>
            <div class="other">
                <p>Сплатити іншим методом</p>
                <div>
                    <a href="" class="pay"><img src="img/Pay.svg" alt=""></a>
                    <a href=""><img src="img/Google_Pay_Logo (1) 1.svg" alt=""></a>
                    <a href=""><img src="img/Masterpass_logo.svg" alt=""></a>
                    <a href=""><img src="img/COA_of_Kyiv_Kurovskyi 1.svg" alt=""> Картка киянина</a>
                    <a href=""> <img src="img/privat24.svg" alt=""> Приват 24</a>
                    <a href=""> <img src="img/ic-phone-fill.svg" alt="">Спалатити через телефон</a>
                </div>
            </div>
        </main>
        <footer>
            <a href="">
                <img src="img/logo.svg" alt="">
            </a>
            <a href="">
                <img src="img/pci-dss.svg" alt="">
            </a>
            <a href="img/">
                <img src="img/Group.svg" alt="">
            </a>
            <a href="">
                <img src="img/Visa_2021.svg" alt="">
            </a>
        </footer>
    </div>


    <div class="container2">
        <form action="">
            <label for="number">Номер карти</label>
            <input type="number" id="number" placeholder="5125 8654 2584 7457">
            <div>
                <label for="year">MM/YY</label>
                <input type="number" id="year" placeholder="XX/XX">
                <label for="cvv">CVV/CVC</label>
                <input type="number" id="cvv" placeholder="XX/XX">
            </div>
            <div>
                <button type="reset">Відміна</button>
                <button type="submit" > <img src="" alt=""> Сплатити</button>
            </div>
        </form>
    </div>
</body>
</html>